Description
===========

This is a simple filter that fills the borders of a clip, without changing the clip's dimensions.


Usage
=====
::

   fb.FillBorders(clip clip[, int left=0, int right=0, int top=0, int bottom=0, string mode="repeat", int interlaced=0, float[] wmid, float[] wside, float wthr])

left, right, top, bottom
   Number of pixels to fill on each side. These can be any non-negative numbers, within reason. If they are all 0, the input clip is simply passed through.

mode
   "repeat"
      Fills the borders using the outermost line or column.

   "mirror"
      Fills the borders by mirroring.

   "fillmargins"
      Fills the borders exactly like the Avisynth filter `FillMargins <http://forum.doom9.org/showthread.php?t=50132>`_, version 1.0.2.0. This mode is similar to "repeat", except that each pixel at the top and bottom borders is filled with a weighted average of its three neighbours from the previous line.

   "fixborders"
      A direction "aware" version of FillMargins.  Inspired by `fixbrdrs <https://gitlab.com/-/snippets/1986062>`_.

interlaced
   Fills the top and bottom borders only with pixels taken from the same field. Possible values are 1 (always on), 0 (always off), and -1 (uses the _FieldBased frame property to decide if interlaced processing should be used or not).

wmid
   Weights to apply to straight line fills.

wside
   Weights to apply to diagonal line fills.

wthr
   Factor to apply to diagonal/straight line determining threshold. Default 1.5.


Compilation
===========

::

   ./autogen.sh
   ./configure
   make

or

::

    meson build
    ninja -C build


License
=======

The license is WTFPL.
